server.port=8887

github.client.id=1c0624df99155d8c13d0
github.client.secret=e130a81b0799336564c6ed81d30f8f54492fc0f2
github.redirect.uri=http://localhost:8887/callback

spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/thought_blogs?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true